{
  "manifest_version": 3,
  "name": "YouTube Restrictor",
  "version": "0.1.0",
  "description": "Personal self-control tool: detects YouTube playback (native pages and third-party embeds) and blocks it against an owner-defined blocklist.",
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://youtu.be/*"],
      "js": [
        "src/runtime-shim.js",
        "src/notify/console-log.js",
        "src/match/test-blocklist.js",
        "src/match/blocklist.js",
        "src/block/placeholder.js",
        "src/block/block.js",
        "src/controller.js",
        "src/detect/youtube-native.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://*.youtube.com/*", "*://youtu.be/*"],
      "js": [
        "src/runtime-shim.js",
        "src/notify/console-log.js",
        "src/match/test-blocklist.js",
        "src/match/blocklist.js",
        "src/block/placeholder.js",
        "src/block/block.js",
        "src/controller.js",
        "src/detect/embed-scan.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["nativeMessaging", "storage", "alarms"],
  "host_permissions": ["https://www.youtube.com/*"]
}
